.container {
  text-align: left;
  padding: 5%;
  border-bottom: 1px solid #545454;
  width: 100%;
  box-sizing: border-box;
}
.images {
  height: 40px;
  cursor: pointer;
}
.images:hover {
  transform: scale(1.2);
}
.actionWrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.actionWrapper > * {
  margin-right: 2%;
}
.paths {
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
}
.pathInfo {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}