html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #2D2D2D;
}

body {
  display: flex;
  justify-content: center;
  align-items: start;
  font-family: sans-serif;
  color: #DCEAEF;
}

a {
  text-decoration: none;
  color: #27FA9A;
  text-decoration: underline;
  cursor: pointer;
}