.header {
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  color: #cecece;
  background-color: #404040;
}
.header > * {
  border-bottom: 1px solid #545454;
  padding: 3% 5%;
  flex: 1;
  text-align: center;
}
.header .active {
  background-color: #2d2d2d;
  border-bottom: 1px solid #2d2d2d;
}