.footer {
  font-size: 10px;
  line-height: 1em;
  box-sizing: border-box;
  width: 100%;
  padding: 2% 5%;
  text-align: center;
  box-shadow: 0px -20px 20px 15px rgba(0, 0, 0, 0.47);
  z-index: 1;
}